<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style>

    //  1》多列布局  float+ margin 两列：左侧定宽   两列：左侧不定宽 由内容决定的时候 
        div p{
        background:#666;
      }
      <!-- .right p{
        background:#999;
        margin-left:100px;
        //margin-left:120px;
      }
      .left{
        float:left;
        width:100px; //不定宽时去掉
      } -->

        //  2》多列布局  float+ overflow 两列：左侧定宽
        .right p{
          background:#999;
          <!-- overflow:hidden; -->
        }
        <!-- .left{
          float:left;
          width:100px;
          margin-right:20px;
        } -->

        //  3》多列布局  table 两列：左侧定宽  两个单元格
        <!-- .parent {
          display: table;
          width:100%;
          table-layout:fixed;//布局优先 左右等宽   //不定宽时去掉
        }
        .left , .right{
          display: table-cell;
        }
        .left{
          width:100px;// 百分比
          padding-right:20px;
        } -->
          //  4》多列布局  flex 两列：左侧定宽
        .parent{
          display:flex;
        }
        .left{
          width:100px; //不定宽时去掉
          margin-right:20px;
        }
        .right{
          flex:1;
        }

    </style>
  </head>

  <body>
<div class="parent">
  <div class="left">
     <p>left</p>
  </div>
  <div class="right">
     <p>right</p>
     <p>right</p>
  </div>
</div>
  </body>
</html>
