<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style type="text/css">
    /* //  1》多列布局  多列一样高  table 单元格天然等高 */
    div .left,  div .left2, div .left3{
        background:#666;
      }
     div .right ,div .right2, div .right3{
        background:#999;

      }
     .parent{
       display: table; width: 100%;
       table-layout: fixed;
      }
     .left ,.right {
       display: table-cell;
     }
     .left{
       width: 100px;
       border-right: 20px solid transparent;
       background-clip:padding-box;
     /*  单元格的间距*/
     }

    /*  2 》 flex */
      .parent2{
        display: flex;
      }
      .left2{
        width: 100px;
        margin-right: 20px;
      }
      .right2{
        flex: 1;
      }
    /*  3> 背景颜色 一样高*/
    .left3{
      float: left;width: 100px;
      margin-right: 20px;
    }
      .right3{
        overflow: hidden;
      }
      .left3 , .right3{
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
      .parent3{
        overflow: hidden;
      }
    </style>
  </head>
  <body>
<div class="parent">
  <div class="left"><p>left</p></div>
  <div class="right">
    <p>right</p>
    <p>right</p>
  </div>
</div>

<div class="parent2">
  <div class="left2"><p>left2</p></div>
  <div class="right2">
    <p>right2</p>
    <p>right2</p>
  </div>
</div>

<div class="parent3">
  <div class="left3"><p>left3</p></div>
  <div class="right3">
    <p>right3</p>
    <p>right3</p>
  </div>
</div>
  </body>
</html>
