<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style type="text/css">
    /* //  1》多列布局 多列一样宽 始终保持一样宽  float+ overflow ； C为总宽度，G为间距 C = （W + G）* N -G   ；  C + G = （W+G） * N */
    div p{
        background:#666;
        margin: 0;
      }
      .right p {
        background:#999;
      }

     .parent{
        margin-left: -20px;
      }
      .column{
        float:left;
        width: 25%;
        padding-left:20px;
        box-sizing: border-box;
        /* 25%的宽度 是要加上 边框的20px的值  是必须知道几个列*/
      }

      /* 2> table 方式*/
      .parent2-fix{
        margin-left: -20px;
      }
      .parent2{
        display: table;
        width: 100%;
        table-layout: fixed;
      /*  效果会使得列是等宽的*/
      }
      .column2{
        display: table-cell;
        padding-left: 20px;
      }

    /*  3 》 flex */
      .parent3{
        display: flex;
      }
      .column3{
        flex: 1;
      }
      /*
      *  选择所有元素
      div,p  选择所有<div>元素和所有<p>元素
      div p  选择<div>元素内部的所有<P> 元素
      div+p  选择紧接在，div 元素之后的所有p元素
      [target] 选择带有 target属性所有元素
      p~ul    选择前面有 p 元素的每个 ul 元素
      */
      .column3+.column3{
        margin-left: 20px;
      }


    </style>
  </head>
  <body>
<div class="parent">
  <div class="column"><p>1</p></div>
    <div class="column"><p>2</p></div>
      <div class="column"><p>3</p></div>
        <div class="column"><p>4</p></div>
</div>
<!--table 未知几个列 等宽下的布局-->
<div class="parent2-fix">
  <div class="parent2">
    <div class="column2"><p>5</p></div>
    <div class="column2"><p>6</p></div>
    <div class="column2"><p>7</p></div>
    <div class="column2"><p>8</p></div>
  </div>
</div>

<div class="parent3">
  <div class="column3"><p>10</p></div>
  <div class="column3"><p>20</p></div>
  <div class="column3"><p>30</p></div>
  <div class="column3"><p>40</p></div>
</div>

  </body>
</html>
