body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
    // height: 100%;
    width: 100%;
  background: #e7e8eb;
}

a.router-link-active {
color: #666;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.rflex{
    display: flex;
    flex-direction: row;
}
.cflex{
    display: flex;
    flex-direction: column;
}
.wflex{
    flex:1;
}

.pagination {
  background: #fff;
  text-align: right;
  padding: 20px;
  // border-top: 1px dashed #f0f0f0 !important;
}

//页面的公共样式
h4 {
  font-size: 16px;
  font-weight: 400;
}
.opacity_85{
  opacity: .85;
  color: #000 !important;
}
.opacity_65{
  opacity: .65;
  font-size: 14px;
  color: #000 !important;
}
.opacity_25{
  opacity: .25;
  color: #000;
}
.opacity_1{
  opacity: 1;
  color: #000;
}
.mg_left10{
margin-left: 10px;
}
.mg-r10{
  margin-right: 10px;
}

.tips_box {
  line-height: 40px;
  background: #e6f7ff;
  border-radius: 2px;
  border: 1px solid #91d5ff;
  margin-bottom: 30px;
  font-size: 14px;
  i.el-icon-warning {
    margin: 0 10px;
    color: #1890ff;
    font-size: 16px;
  }
}

.blue_sick{
  color: #1890ff;
  cursor: pointer;
}

span.label-text {
  width: 100px;
  text-align: right;
  display: inline-block;
  height: 20px;
  margin-bottom: 15px;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.el-table .odd-row {
   background:#eaefea;
}
.el-table .even-row {
   background: #d9e6f1;
}

.fillcontain{
    padding: 20px;
    box-sizing: border-box;
}

  .blueColor{
    color:@blueColor;
  }



