
.span_title{
  display: inline;
  
}

.gray_block_title {
    line-height: 40px !important;
    background: #fafafa;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    margin: 10px 0 !important;
    padding: 0 !important;
}
    :global {
    .span.ant-tree-checkbox{
      height: 40px !important;
    }
    .ant-tree li .ant-tree-node-content-wrapper{
    line-height: 40px !important;
    }

    .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle{
    line-height: 40px !important;
    }
    ul.ant-tree-child-tree.ant-tree-child-tree-open{
      background: #FFF !important;
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected,
    .ant-tree li .ant-tree-node-content-wrapper:hover{
      background: none !important;
    }

    }
    .white_block_title{
        background: #fff;
        border:none;
        // border: 1px solid #e8e8e8;
        line-height: 40px;
    }

  // 被选中的表格行的样式
  .clickRowStyle{
    background-color:#e6f7ff
  }
 
.ant-table-tbody>.clickRowStyle:hover>td{
    background-color:#e6f7ff
}

.wrapper {
  background: #FFF !important;
  padding: 8px 10px 0 10px;
  position: relative;
  :global {
      .ant-tabs-content {
          height: auto;
          overflow: unset;
      }
  }
}

